aiofiles==0.4.0
aiohttp==2.2.3
alabaster==0.7.10
alembic==0.9.6
apiclient==1.0.3
appdirs==1.4.3
appJar==0.61
argh==0.26.2
args==0.1.0
asn1crypto==0.24.0
astroid==1.5.3
async-timeout==1.2.1
asyncio-executor==0.0.4
attrs==18.1.0
audioread==2.1.6
Automat==0.6.0
autopep8==1.3.2
Babel==2.5.3
banal==0.3.0
bandmat==0.7
beautifulsoup4==4.6.0
bleach==3.0.0
blinker==1.4
cachetools==3.0.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Chroma==0.2.0
ChromaPython==0.1
cipher==0.1
click==6.7
clint==0.5.1
cmarkgfm==0.4.2
CodernityDB==0.5.0
colorama==0.3.9
comtypes==1.1.4
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.26
datafreeze==0.1.0
dataset==1.0.3
decorator==4.1.2
deepvoice3-pytorch==0.0.5
discord.py==1.0.0a1277
Django==1.10.8
django-classy-tags==0.8.0
django-sekizai==0.10.0
docopt==0.6.2
docutils==0.14
EasyProcess==0.2.3
eventlet==0.22.1
ExifRead==2.1.2
fastdtw==0.3.2
Flask==1.0.2
Flask-Cors==3.0.7
Flask-DebugToolbar==0.10.1
Flask-OAuthlib==0.9.4
Flask-Scss==0.5
Flask-Session==0.3.1
Flask-SocketIO==2.9.2
foundation==0.1.0a0.dev1
future==0.16.0
gevent==1.4.0
gevent-eventemitter==2.0
gmusicapi==10.1.3rc1
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
gpsoauth==0.4.1
greenlet==0.4.15
gTTS==1.2.2
gTTS-token==1.1.1
gunicorn==19.9.0
h11==0.8.1
h2==3.0.1
hpack==3.0.0
html5lib==1.0.1
httplib2==0.10.3
httpretty==0.8.14
Hypercorn==0.4.6
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
inflect==1.0.0
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
joblib==0.12.1
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.6
kivy.deps.glew==0.1.9
kivy.deps.gstreamer==0.1.12
kivy.deps.sdl2==0.1.17
kiwisolver==1.0.1
langid==1.1.6
lazy-object-proxy==1.3.1
libpytunes==1.5.2
librosa==0.6.1
livereload==2.5.2
llvmlite==0.24.0
lws==1.0
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
MechanicalSoup==1.0.0.dev0
mock==2.0.0
mss==3.1.2
multidict==3.1.3
mutagen==1.40.0
Naked==0.1.31
nltk==3.3
nnmnkwii==0.0.15
normality==0.5.6
numba==0.39.0
numpy==1.13.3
oauth2==1.9.0.post1
oauth2client==4.1.2
oauthlib==2.0.2
olefile==0.44
oswrap==0.1
packaging==16.8
pafy==0.5.3.1
parse==1.8.2
pathlib==1.0.1
pathtools==0.1.2
pbr==3.1.1
Pillow==4.2.1
pipenv==11.10.1
pipreqs==0.4.9
pkginfo==1.4.2
playsound==1.2.2
pocketsphinx==0.1.3
port-for==0.3.1
prettytable==0.7.2
proboscis==1.2.6.0
protobuf==3.4.0
psutil==5.2.2
py-applescript==1.0.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAudio==0.2.11
PyAutoGUI==0.9.36
pycodestyle==2.3.1
pycparser==2.18
pycrypt==0.7.2
pycryptodomex==3.4.6
pyd==0.10.0
pydub==0.20.0
PyExecJS==1.5.1
pygame==1.9.3
pyglet==1.3.1
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==1.7.2
PyLog==0.0.1
PyMsgBox==1.0.6
PyNaCl==1.1.2
pyocr==0.4.7
pyparsing==2.2.0
pyping==0.0.4
pypiwin32==220
pypresence==2.0.2
pypubg==0.1.4
pyscreenshot==0.4.2
PyScreeze==0.1.13
pyScss==1.3.5
pysptk==0.1.11
pytesseract==0.1.7
python-dateutil==2.6.1
python-editor==1.0.3
python-engineio==1.7.0
python-gedcom==0.2.0.dev0
python-socketio==1.8.0
python-twitch-client==0.5.0
python3-ping==0.0.0
pytoml==0.1.20
pyttsx==1.1
pyttsx3==2.7
PyTumblr==0.0.6
PyTweening==1.0.3
pytz==2018.3
pywinauto==0.6.4
pyworld==0.2.4
PyYAML==3.12
QSE==0.0.1
Quart==0.6.11
razorpay==1.1.0
readme-renderer==22.0
redis==3.1.0
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
resampy==0.2.1
rsa==3.4.2
rubicon-objc==0.2.10
scikit-learn==0.19.2
scipy==1.1.0
selenium==3.5.0
simplejson==3.11.1
SimpleWebSocketServer==0.1.0
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
socketIO-client==0.7.2
sortedcontainers==2.1.0
speech==0.5.2
SpeechRecognition==3.8.1
Sphinx==1.7.1
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.0.1
spotipy==2.4.4
SQLAlchemy==1.1.11
steam==0.9.0
stuf==0.9.16
style==1.1.0
talkey==0.1.1
tensorboardX==1.2
titlecase==0.11.0
torch==0.4.1
torchvision==0.2.1
tornado==5.0b1
tqdm==4.24.0
tts==0.1
twine==1.12.1
Twisted==18.4.0.dev0
typing-extensions==3.6.6
ua-parser==0.8.0
unicode-slugify==0.1.3
Unidecode==0.4.21
update==0.0.1
uritemplate==3.0.0
urllib3==1.22
user-agents==1.1.0
uuid==1.30
validictory==1.1.1
vdf==2.3
virtualenv==15.2.0
virtualenv-clone==0.3.0
watchdog==0.8.3
webencodings==0.5.1
websocket-client==0.48.0
websockets==3.3
Werkzeug==0.14.1
win10toast==0.8
wrapt==1.10.10
wsproto==0.12.0
yarg==0.1.9
yarl==0.12.0
youtube-dl==2019.1.17
zope.interface==4.5.0
