body{
    width:100%;
    height:100%;
    min-height:800;
    min-width:1200px;
    /* background: black; */
    top:0px;
    left:0px;
}

#header{
    width: calc((100% - 200px)/2);
    height:80px;
    position: absolute;;
    left:0px;
    top:0px;
    background: #464545;
    margin: 0px;
}


#header a{
    line-height: 80px;
    margin-left: 20px;
    font-size: 35px;
    font-family: cursive;
    height: 100%;
    color: #00daf7;
    text-decoration: none;
    float:left
}
#header h1{
    margin:0;
    padding:0px;
    font-size: 20px;
    float:left;
    color:white !important
}
/* Code */

#code{
    position:fixed;
    width: calc((100% - 200px)/2);
    height:calc(100% - 80px);
    background: #ddd;
    top:80px;
    left:0px;
    border-top:solid 1px black;
    /* visibility: hidden; */
}

#code code{
    
    height:100%;
  }
#code pre{
    height:100%;
    top:0px;
    margin:0px;
}
/* canvas */

#canvas{
    position:fixed;
    width: calc((100% - 200px)/2);
    height:100%;
    background: rgb(0, 0, 0);
    top:0px;
    left:calc(50% - 100px);
}



#fps{
    color:white;
    position:fixed;
    left:calc(50% - 100px);
    top:0px;
    z-index:9999;

}





/* sidebar */
.dropbtn {
    background-color: #d87f19;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
    position: relative
}

.dropdown {
    position: fixed;
    right: 0px;
    top: 0px;
    display: inline-block;
    height: 20px;
    z-index: 9999;
    width:200px;

}


/* .dropdown:hover {
    height: 100%;
} */

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* height: 100%; */
    overflow: auto;
    height: 100%;
    overflow-y: auto;
    width:100%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #f1f1f1;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


/* .dropdown:hover .dropdown-content {
    display: block;
} */

.dropbtn:hover {
    background-color: #814c0f;
    cursor: pointer;
}

.button {
    background-color: #e7e7e7;
    /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.git img{
    width:32px;
    height:32px;
    margin-top:10px;
}

.git{
    margin-top:20;
    position: absolute;
    float: right;
    right:20px;
    color:black;
    text-decoration: none;
    width:60px;
    text-align:center;
}