
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
    <script src="/static/resources/jquery-3.3.1.min.js"></script>
    <!-- <script src="/static/js/index.js"></script> -->

</head>
<body>
    <div id="header">
        
        <div><a  href="/">KGZ</a></div>
        <div>
 
            </div>
        <div>

                <div class="container">
                        <input type="text" placeholder="Search...">
                        <div class="search"></div>
                      </div>

        </div>
    </div>

    <div id="content">

        {% for x in files %}
        <a class="tile-link" href="/{{x[0]}}"><div class="tile">
            <div class="img"><img width=200 height=200 src="/sample/{{x[1]}}"/></div>
            <div class="cont">
                <div class="tab-header">{{x[1]}}</div>
                <div class="info">
                    
                   <a href="https://github.com/kgz/CanvasWorld/blob/master/{{x[1]}}" target="_blank"><img src="/static/images/git.png"/> Github</a>
                    <!-- <a> | </a> -->
                    <!-- <a class="created">{{x[2]}} </a> -->
                </div>
                </div>
        </div>
    </a>
        {% endfor %}
       <div class="tile">2</div>
        <div class="tile">3</div>
        <div class="tile">4</div>
        <div class="tile">5</div>
        <div class="tile">6</div>
        <div class="tile">7</div>
        <div class="tile">8</div>
        <div class="tile">9</div>
        <!--  <div class="tile">10</div>
        <div class="tile">11</div>
        <div class="tile">12</div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div> -->

    </div>

    <script>
    // $(function (){
    //     // var d = new Date(0); 
    //     // d.setUTCSeconds(utcSeconds);
    //     test = JSON.parse('{{files|tojson|safe}}')
    //     for(const x of test){

    //     }
    // })
    
    
    </script>
</body>
</html>