@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');


body,
html {
    /* width: 100%; */
    top: 0px;
    left: 0px;
    min-height: 100%;
    background: #464545;
}



#header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    box-shadow: #000000;
    background: #272727;
    display: flex;
    flex-direction: row;
    z-index:9999;
    /* flex-wrap: nowrap; */
}

#header div {
    height: 100%;
    float: left;
    width: 33%;

}

#header div:nth-child(1) {
    flex-grow: 1;

}

#header div:nth-child(1) a {
    line-height: 50px;
    margin-left: 200px;
    font-size: 35px;
    font-family: cursive;
    height: 100%;
    color: #00daf7;
    text-decoration: none;

}

#header div:nth-child(2) {}

#header div:nth-child(3) {}






#header div:nth-child(3) .container {
    position: relative;
    margin: auto;
    top: 0;
    /* left: 0; */
    right: 0;
    bottom: 0;
    width: 300px;
    height: 100%;
    float: right;

}

#header div:nth-child(3) .container .search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: rgb(94, 91, 92);
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}

#header div:nth-child(3) .container .search:hover {
    cursor: pointer;
}

#header div:nth-child(3) .container .search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 15px;
    right: 0;
    bottom: 0;
    left: 15px;
    width: 8px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all .5s;
}

#header div:nth-child(3) .container .search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all .5s;
}

#header div:nth-child(3) .container input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: rgb(90, 85, 86);
    color: white;
    text-shadow: 0 0 10px rgb(94, 92, 92);
    padding: 0 50px 0 20px;
    border-radius: 30px;
    /* box-shadow: 0 0 25px 0 rgb(19, 18, 18), */
        /* 0 20px 25px 0 rgba(0, 0, 0, 0.2); */
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

#header div:nth-child(3) .container input:hover {
    cursor: pointer;
}

#header div:nth-child(3) .container input:focus {
    width: 300px;
    opacity: 1;
    cursor: text;
}

#header div:nth-child(3) .container input:focus~.search {
    right: -250px;
    background: #151515;
    z-index: 6;
}

#header div:nth-child(3) .container input:focus~.search::before {
    top: 0;
    left: 0;
    width: 25px;
}

#header div:nth-child(3) .container input:focus~.search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
}

#header div:nth-child(3) .container input::placeholder {
    color: white;
    opacity: 0.5;
    font-weight: bolder;
}



#content{
    position:relative;
    top:150px;
    width:90%;
    margin:0 auto;
    display: flex;
    /* background:pink; */
    /* min-height:900px; */
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    align-content: flex-end;

}

.tile-link{
    text-decoration: none !important;

}
.tile{
    width:200px;
    height: 300px;
    background: #242323;
    margin:20px;
    border-radius: 10px;
    overflow:hidden;
    position: relative;
}

.tile .img{
    width:100%;
    height:200px;

}

.tile .cont{
    width:100%;
    height:100px;
    border-top:solid 1px black;
    
}




.tile .tab-header{
    text-align:center;
    width:100%;
    color:white;
    padding-top:10px;
    font-size: 16px;
}

.tile .info{
    text-align:center;
    color:white !important;
    text-decoration:none !important;
    overflow: hidden;

}

.tile .info{
    color:white!important;
    text-decoration:none;
    height:32px;
    /* padding-top:10px; */
    display: flex;
    justify-content: center;
    bottom:10px;
    width:100%;
    position: absolute;
    line-height: 32px;
    overflow: hidden;


}

.tile .info img{
    /* width:16px; */
    overflow: hidden;
    height:16px;

}

.tile .info a{
    /* padding-top:-25px; */
    text-decoration:none;
    color:rgb(158, 155, 155);
    margin-bottom:16px;
}